@import "normalize.css";

:root {
  --base-font-size: 16px;
  --color-purple: #666EE8;
  --color-black: #000;
}

body {
  font-size: var(--base-font-size);
  background: #ff8a65;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

h1 {
	color: var(--color-black);
	& span {
		color: var(--color-purple);
	}
}

.game {
  display: flex;
  flex-wrap: wrap;
  width: 100vh;
  height: 100vh;
  max-width: 800px;
  max-height: 800px;
  position: relative;
  &-field {
    width: calc(100%/3);
    display: flex;
    border: 0.8em solid #ffffff;
    box-sizing: border-box;
    &:nth-child(-n+3){
      border-top: none;
    }
    &:nth-child(3n+1) {
      border-left: none;
    }
    &:nth-child(3n+3) {
      border-right: none;
    }
    &:nth-child(n+7){
      border-bottom: none;
    }
  }
}

.turn {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  &-cross::before, &-cross::after {
    position: absolute;
    top: calc(50% - 0.9em);
    content: '';
    width: 90%;
    left: 5%;
    height: 1.8em;
    background: #4b4b4b;
  }
  &-cross::before {
    transform: rotate(45deg);
  }
  &-cross::after {
    transform: rotate(-45deg);
  }
  &-nought::before {
    content: '';
    position: absolute;
    top: calc((100% - (90% - 1.8em)) / 2);
    left: calc((100% - (90% - 1.8em)) / 2);
    width: calc(90% - 1.8em);
    height: calc(90% - 1.8em);
    border-radius: 50%;
    border: 1.8em solid #4b4b4b;
    box-sizing: border-box;
  }
}

.modal-win {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  z-index: 99;
  background-color: rgba(33,33,33,.5);
  &__inner {
    background: #fff;
    padding: 1.4em;
    border-radius: 4px;
    min-width: 240px;
    max-width: 80%;
    max-height: 80%;
    box-shadow: 0 7px 8px -4px rgba(0,0,0,.2), 0 13px 19px 2px rgba(0,0,0,.14), 0 5px 24px 4px rgba(0,0,0,.12);
  }
}